{% extends "layouts/be/default/full-width" %}
{% block content %}
<div class="tw-card p-8 w-full" style="max-width:420px">
  <div class="text-center mb-6">
    <i class="fas fa-chart-line text-4xl" style="color:var(--primary)"></i>
    <h1 class="text-2xl font-bold mt-2">{% if setting.name %}{{ setting.name }}{% else %}RustAdmin{% endif %}</h1>
    <p class="text-gray-500 text-sm">Sign in to your account</p>
  </div>
  <form method="POST" action="{{ route(name='web.auth.login.post') | safe }}?_csrf={{ csrf_token }}">
    <div class="mb-3">
      <label class="form-label fw-semibold">Email</label>
      <input type="email" class="form-control" name="email" required>
    </div>
    <div class="mb-3">
      <label class="form-label fw-semibold">Password</label>
      <input type="password" class="form-control" name="password" required>
    </div>
    <div class="mb-4 d-flex align-items-center justify-content-between">
      <label class="form-check-label"><input type="checkbox" class="form-check-input me-1" name="remember" value="1"> Keep me logged in</label>
      <a href="{{ route(name='admin.v1.auth.reset.req') | safe }}" class="text-sm" style="color:var(--primary)">Forgot password?</a>
    </div>
    <button type="submit" class="btn btn-primary-tw w-100 px-4 py-2"><i class="fas fa-sign-in-alt me-1"></i> Login</button>
  </form>
  <p class="text-center text-sm text-gray-500 mt-4">No account? <a href="{{ route(name='web.auth.register') | safe }}" style="color:var(--primary)">create here</a></p>
</div>
{% endblock content %}
